spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/matheusassmann/ms-course-configs
spring.cloud.config.server.git.username=${github_user}
spring.cloud.config.server.git.password=${github_password}